[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/battle/ball_flight.gd" id="1_ball"]

[node name="BallFlight" type="Node2D"]
unique_name_in_owner = true
visible = false
z_index = 40
script = ExtResource("1_ball")

[node name="DeformPivot" type="Node2D" parent="."]

[node name="BallSlices" type="Node2D" parent="DeformPivot"]
