[gd_scene format=3 uid="uid://ym88umqdwws7"]

[ext_resource type="Script" uid="uid://bys2h0h6836x6" path="res://scripts/battle/card_view.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://cuyfjkwbtf24w" path="res://assets/ui/cards/card_background_orange.png" id="2_card_art"]
[ext_resource type="Texture2D" uid="uid://dbyv1eumc4i6w" path="res://assets/ui/cards/card_cost_badge_v1.png" id="3_cost_art"]
[ext_resource type="Texture2D" uid="uid://4tsu4ao2a6c1" path="res://assets/ui/cards/card_attack_and_defend_rounded_v1.png" id="4_preview_art"]
[ext_resource type="Texture2D" uid="uid://ci26t3lq31a67" path="res://art/UI/企业微信截图_17895613197183.png" id="5_i7fao"]
[ext_resource type="Texture2D" uid="uid://cqdbsghe2jc1x" path="res://assets/ui/cards/card_type_skill_hires.svg" id="6_sd05u"]
[ext_resource type="FontFile" uid="uid://cmhg4lam8ejmg" path="res://assets/fonts/NotoSansSC-VF.ttf" id="7_card_font"]

[sub_resource type="StyleBoxTexture" id="Style_card"]
texture = ExtResource("2_card_art")

[sub_resource type="FontVariation" id="FontVariation_wo2w3"]

[sub_resource type="FontVariation" id="Font_cost_bold"]
base_font = SubResource("FontVariation_wo2w3")
variation_opentype = {
"wght": 800.0
}
variation_embolden = 2.0

[sub_resource type="StyleBoxTexture" id="Style_cost"]
texture = ExtResource("3_cost_art")

[sub_resource type="FontVariation" id="Font_card_name"]
base_font = ExtResource("7_card_font")
variation_opentype = {
2003265652: 750.0
}
spacing_glyph = 1

[sub_resource type="FontVariation" id="Font_card_description"]
base_font = ExtResource("7_card_font")
variation_opentype = {
2003265652: 600.0
}

[node name="CardView" type="PanelContainer" unique_id=977323431]
offset_right = 104.0
offset_bottom = 166.0
tooltip_text = "造成 5 点伤害，获得 5 点护盾"
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("Style_card")
script = ExtResource("1_card")

[node name="Canvas" type="Control" parent="." unique_id=451377823]
layout_mode = 2
mouse_filter = 2

[node name="Illustration" type="TextureRect" parent="Canvas" unique_id=600867055]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 93.92308
offset_bottom = 91.0
mouse_filter = 2
texture = ExtResource("4_preview_art")
expand_mode = 1

[node name="CostLabel" type="Label" parent="Canvas" unique_id=802461553]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("Font_cost_bold")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("Style_cost")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Canvas" unique_id=1147702153]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 92.0
offset_right = 95.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.08, 0.12, 0.16, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("Font_card_name")
theme_override_font_sizes/font_size = 15
text = "攻守兼备"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CategoryBadge" type="TextureRect" parent="Canvas" unique_id=1531321195]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 0
offset_left = 27.0
offset_top = 115.0
offset_right = 77.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("6_sd05u")
expand_mode = 1
stretch_mode = 5

[node name="ShotLabel" type="Label" parent="Canvas" unique_id=230792484]
unique_name_in_owner = true
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(0.1, 0.25, 0.33, 1)
theme_override_font_sizes/font_size = 8
text = "直球"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="Canvas" unique_id=1315894234]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 131.0
offset_right = 97.0
offset_bottom = 172.0
theme_override_colors/default_color = Color(0.055, 0.07, 0.085, 1)
theme_override_fonts/normal_font = SubResource("Font_card_description")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "造成 [color=#df352f]5[/color] 点伤害，获得 [color=#247bd1]5[/color] 点护盾"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="EditorReference" type="Sprite2D" parent="." unique_id=1486124172]
unique_name_in_owner = true
position = Vector2(168.5, 87.792496)
scale = Vector2(0.48547715, 0.4854772)
texture = ExtResource("5_i7fao")
